<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7E4">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/ener_link"
        android:contentDescription="EnerLink Logo" />
</RelativeLayout>
